<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileSense - AI-Powered Local File Search</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <span class="logo-icon">📁</span>
                <h1>FileSense</h1>
            </div>
            <div class="status-bar">
                <div class="status-item" id="ollama-status">
                    <span class="status-dot"></span>
                    <span class="status-text">Checking Ollama...</span>
                </div>
                <div class="status-item" id="files-status">
                    <span>📊</span>
                    <span id="file-count">0 files indexed</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Search Section -->
            <section class="search-section">
                <div class="search-container">
                    <h2>🔍 Search Your Files</h2>
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Try: 'financial reports from last month' or 'photos with family'">
                        <button id="search-btn" onclick="searchFiles()">Search</button>
                    </div>
                    <div id="search-results"></div>
                </div>
            </section>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-btn active" onclick="showTab('dashboard')">Dashboard</button>
                <button class="tab-btn" onclick="showTab('indexing')">Indexing</button>
                <button class="tab-btn" onclick="showTab('ollama')">Ollama Setup</button>
                <button class="tab-btn" onclick="showTab('settings')">Settings</button>
            </div>

            <!-- Dashboard Tab -->
            <section id="tab-dashboard" class="tab-content active">
                <div class="cards-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📄</div>
                        <div class="stat-info">
                            <h3 id="stat-files">0</h3>
                            <p>Files Indexed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🏷️</div>
                        <div class="stat-info">
                            <h3 id="stat-tags">0</h3>
                            <p>Tags Created</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🤖</div>
                        <div class="stat-info">
                            <h3 id="stat-ollama">Checking...</h3>
                            <p>Ollama Status</p>
                        </div>
                    </div>
                </div>

                <div class="tags-section">
                    <h3>🏷️ Popular Tags</h3>
                    <div id="tags-container" class="tags-list"></div>
                </div>
            </section>

            <!-- Indexing Tab -->
            <section id="tab-indexing" class="tab-content">
                <div class="indexing-section">
                    <h3>📂 Index Folders</h3>
                    <p>Select folders to scan and index your files</p>
                    
                    <div class="folder-input">
                        <input type="text" id="folder-path" placeholder="C:\Users\YourName\Documents">
                        <button onclick="startScan()">Start Scan</button>
                    </div>

                    <div id="indexing-progress" class="progress-container" style="display: none;">
                        <div class="progress-header">
                            <span id="progress-text">Indexing...</span>
                            <span id="progress-count">0 / 0</span>
                        </div>
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                        <p class="current-file">Current: <span id="current-file">-</span></p>
                    </div>

                    <div class="quick-folders">
                        <h4>Quick Access Folders:</h4>
                        <button onclick="quickScan('Documents')">📄 Documents</button>
                        <button onclick="quickScan('Downloads')">⬇️ Downloads</button>
                        <button onclick="quickScan('Desktop')">🖥️ Desktop</button>
                        <button onclick="quickScan('Pictures')">🖼️ Pictures</button>
                    </div>
                </div>
            </section>

            <!-- Ollama Tab -->
            <section id="tab-ollama" class="tab-content">
                <div class="ollama-section">
                    <h3>🤖 Ollama Local AI Setup</h3>
                    
                    <div class="info-box">
                        <p><strong>Ollama Status:</strong> <span id="ollama-detail-status">Checking...</span></p>
                        <p><strong>Installed Models:</strong> <span id="ollama-models">Checking...</span></p>
                    </div>

                    <div class="ollama-actions">
                        <h4>Install Ollama</h4>
                        <p>Ollama is required for AI features (tagging, summarization, search)</p>
                        <button onclick="downloadOllama()" class="btn-primary">
                            📥 Download Ollama for Windows
                        </button>
                        <p class="hint">Opens browser to Ollama download page</p>
                    </div>

                    <div class="model-section">
                        <h4>Download AI Models</h4>
                        <p>Choose a model for file analysis (smaller = faster, larger = smarter)</p>
                        
                        <div class="model-cards">
                            <div class="model-card">
                                <h5>Llama 3.2 (3B) - Recommended</h5>
                                <p>Size: ~2GB • Best balance of speed and quality</p>
                                <button onclick="pullModel('llama3.2:3b')">Pull Model</button>
                            </div>
                            <div class="model-card">
                                <h5>Llama 3.2 (1B) - Fast</h5>
                                <p>Size: ~1GB • Fastest, good for tagging</p>
                                <button onclick="pullModel('llama3.2:1b')">Pull Model</button>
                            </div>
                            <div class="model-card">
                                <h5>Llama 3.1 (8B) - Powerful</h5>
                                <p>Size: ~5GB • Best quality, slower</p>
                                <button onclick="pullModel('llama3.1:8b')">Pull Model</button>
                            </div>
                        </div>
                    </div>

                    <div class="test-section">
                        <h4>Test AI Features</h4>
                        <button onclick="testOllama()">🧪 Test Ollama Connection</button>
                        <div id="test-result"></div>
                    </div>
                </div>
            </section>

            <!-- Settings Tab -->
            <section id="tab-settings" class="tab-content">
                <div class="settings-section">
                    <h3>⚙️ Settings</h3>
                    
                    <div class="setting-group">
                        <h4>AI Features</h4>
                        <label class="checkbox-label">
                            <input type="checkbox" id="auto-tag" checked>
                            <span>Auto-generate tags for new files</span>
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" id="auto-summarize">
                            <span>Auto-generate summaries (slower)</span>
                        </label>
                    </div>

                    <div class="setting-group">
                        <h4>Ollama Model</h4>
                        <select id="ollama-model">
                            <option value="llama3.2:3b">Llama 3.2 (3B)</option>
                            <option value="llama3.2:1b">Llama 3.2 (1B)</option>
                            <option value="llama3.1:8b">Llama 3.1 (8B)</option>
                        </select>
                    </div>

                    <button onclick="saveSettings()" class="btn-primary">Save Settings</button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <p>FileSense v1.0 - AI-Powered Local File Search with Ollama</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
