/* FileSense Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #2E86AB 0%, #1a5270 100%);
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 36px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 600;
}

.status-bar {
    display: flex;
    gap: 20px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
}

.status-dot.active {
    background: #6A994E;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Main Content */
main {
    padding: 40px;
}

/* Search Section */
.search-section {
    margin-bottom: 40px;
}

.search-container {
    text-align: center;
}

.search-container h2 {
    color: #2E86AB;
    margin-bottom: 20px;
    font-size: 28px;
}

.search-box {
    display: flex;
    gap: 12px;
    max-width: 800px;
    margin: 0 auto;
}

#search-input {
    flex: 1;
    padding: 16px 20px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 12px;
    transition: all 0.3s;
}

#search-input:focus {
    outline: none;
    border-color: #2E86AB;
    box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.1);
}

#search-btn {
    padding: 16px 32px;
    background: #2E86AB;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

#search-btn:hover {
    background: #1a5270;
    transform: translateY(-2px);
}

#search-results {
    margin-top: 30px;
    text-align: left;
}

.result-card {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 12px;
    border-left: 4px solid #2E86AB;
    transition: all 0.3s;
}

.result-card:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.result-title {
    font-size: 18px;
    font-weight: 600;
    color: #2E86AB;
    margin-bottom: 8px;
}

.result-path {
    font-size: 12px;
    color: #999;
    margin-bottom: 12px;
}

.result-summary {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 12px;
}

.result-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    padding: 4px 12px;
    background: #FFD93D;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 30px;
    border-bottom: 2px solid #f0f0f0;
}

.tab-btn {
    padding: 12px 24px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    transition: all 0.3s;
}

.tab-btn:hover {
    color: #2E86AB;
}

.tab-btn.active {
    color: #2E86AB;
    border-bottom-color: #2E86AB;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    background: #f9f9f9;
    border-radius: 12px;
    border-left: 4px solid #2E86AB;
}

.stat-icon {
    font-size: 40px;
}

.stat-info h3 {
    font-size: 32px;
    color: #2E86AB;
    margin-bottom: 4px;
}

.stat-info p {
    color: #666;
    font-size: 14px;
}

.tags-section {
    margin-top: 30px;
}

.tags-section h3 {
    color: #2E86AB;
    margin-bottom: 16px;
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.tag-item {
    padding: 8px 16px;
    background: #FFE5B4;
    border: 2px solid #FF6B35;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.tag-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Indexing */
.indexing-section h3 {
    color: #2E86AB;
    margin-bottom: 12px;
}

.folder-input {
    display: flex;
    gap: 12px;
    margin: 20px 0;
}

.folder-input input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.folder-input button {
    padding: 12px 24px;
    background: #6A994E;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.folder-input button:hover {
    background: #5a8440;
}

.progress-container {
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 600;
}

.progress-bar {
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6A994E 0%, #5a8440 100%);
    transition: width 0.3s;
}

.current-file {
    margin-top: 12px;
    font-size: 12px;
    color: #666;
}

.quick-folders {
    margin-top: 30px;
}

.quick-folders h4 {
    margin-bottom: 12px;
    color: #2E86AB;
}

.quick-folders button {
    margin: 8px 8px 8px 0;
    padding: 10px 20px;
    background: white;
    border: 2px solid #2E86AB;
    border-radius: 8px;
    color: #2E86AB;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-folders button:hover {
    background: #2E86AB;
    color: white;
}

/* Ollama Section */
.ollama-section h3 {
    color: #2E86AB;
    margin-bottom: 20px;
}

.info-box {
    background: #E8F4F8;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.info-box p {
    margin-bottom: 8px;
}

.ollama-actions {
    margin: 30px 0;
}

.ollama-actions h4 {
    margin-bottom: 12px;
    color: #2E86AB;
}

.btn-primary {
    padding: 16px 32px;
    background: #2E86AB;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #1a5270;
    transform: translateY(-2px);
}

.hint {
    font-size: 12px;
    color: #999;
    margin-top: 8px;
}

.model-section {
    margin: 30px 0;
}

.model-section h4 {
    margin-bottom: 12px;
    color: #2E86AB;
}

.model-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.model-card {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    border: 2px solid #ddd;
}

.model-card h5 {
    color: #2E86AB;
    margin-bottom: 8px;
}

.model-card p {
    font-size: 13px;
    color: #666;
    margin-bottom: 16px;
}

.model-card button {
    width: 100%;
    padding: 10px;
    background: #6A994E;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.model-card button:hover {
    background: #5a8440;
}

.test-section {
    margin-top: 30px;
}

.test-section h4 {
    margin-bottom: 12px;
    color: #2E86AB;
}

#test-result {
    margin-top: 12px;
    padding: 12px;
    border-radius: 8px;
    display: none;
}

#test-result.success {
    background: #C7F0BD;
    color: #2E5C1F;
    display: block;
}

#test-result.error {
    background: #FFE5E5;
    color: #C41E3A;
    display: block;
}

/* Settings */
.settings-section h3 {
    color: #2E86AB;
    margin-bottom: 20px;
}

.setting-group {
    margin-bottom: 30px;
}

.setting-group h4 {
    color: #2E86AB;
    margin-bottom: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.setting-group select {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

/* Footer */
footer {
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
}
